[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
;mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
default_charset = "UTF-8"

memory_limit = 4096M
max_execution_time = 0
post_max_size = 350M
upload_max_filesize = 350M

; extension=sockets
