server {
  listen 80;
  root /var/www/public;
  index index.html index.htm index.php;

  client_max_body_size 350m;

  server_tokens off;

  add_header X-Content-Type-Options "nosniff";
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'self'; form-action 'self';" always;

  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_hide_header X-Powered-By;
  }

  location /nginx_status {
    allow 127.0.0.1;
    stub_status;
  }

  location ~ /\.ht {
    deny all;
  }
}
