user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format json escape=json '{'
        '"time": "$time_local",'
        '"remote_addr": "$remote_addr",'
        '"remote_user": "$remote_user",'
        '"request": "$request",'
        '"status": "$status",'
        '"body_bytes_sent": "$body_bytes_sent",'
        '"http_referer": "$http_referer",'
        '"http_user_agent": "$http_user_agent",'
        '"http_x_forwarded_for": "$http_x_forwarded_for",'
        '"request_time": "$request_time",'
        '"request_body": "$request_body"'
    '}';
    access_log  /var/log/nginx/access.log  json;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    fastcgi_read_timeout 1000;
}